@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: Poppins, sans-serif;
	color: whitesmoke;
}

#navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 8vh;
	background-color: #a8201a;
	padding: 0 5%;
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
	ul {
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;

		.nav-link {
			list-style: none;

			a {
				padding: 2.28rem auto;
				text-decoration: none;
				color: whitesmoke;
				margin-right: 5vw;
			}
			a:hover {
				border-bottom: 4px solid rgba(0, 0, 0, 0.5);
				transition: all 0.2s ease-in-out;
			}
		}
	}
}
.section {
	padding: 2em 5%;
	text-align: center;
	margin: 0 auto;

	h2 {
		font-size: 2rem;
		padding: 2em auto;
		// margin: 1em auto;
	}
}
#welcome-section {
	padding: 0 5%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.8);
	h1 {
		margin: 1em auto;
		font-size: 2em;
	}
	p {
		font-style: italic;
		font-weight: 400;
		color: #a8201a;
		font-size: 1.8em;
	}
}
#project {
	background-color: #45567d;

	.grid-projects {
		max-width: 100%;
		.project {
			display: block;
			// max-width: 90%;
			background-color: rgba(0, 0, 0, 0.7);
			box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			padding: 0.8em auto;
			margin: 1em 5% 2em 5%;
			text-decoration: none;

			img {
				object-fit: cover;
				max-width: 100%;
				height: auto;
				// border-radius: 8px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.project-title {
				color: whitesmoke;
				font-size: 1em;
				letter-spacing: 1.5px;
				font-weight: 600;
				padding-bottom: 0.3em;

				max-height: 15%;
			}
		}
	}
	.project:hover {
		.project-title::before {
			content: '<';
			color: #a8201a;
		}
		.project-title::after {
			content: '/>';
			color: #a8201a;
		}
		transition: all 0.3s ease-in-out;
	}
	#profile-link {
		.btn {
			background-color: rgba(0, 0, 0, 0.7);
			color: whitesmoke;
			font-weight: 600;
			border: none;
			padding: 1em 2em;
			border-radius: 8px;
			box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
		}
		.btn:hover {
			background-color: #a8201a;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.btn:active {
			transform: scale(0.98);
		}
	}
}

#contact {
	height: 80vh;
	background-color: rgba(0, 0, 0, 0.8);
	h2 {
		margin: 1.8em auto;
		font-size: 2.3em;
	}
	p {
		font-style: italic;
		padding-bottom: 1em;
	}
	.social {
		margin: 1em auto;
		.social-link {
			display: inline-block;
			color: whitesmoke;
			padding: 0.3em 1em;
			font-size: 1.2em;
			text-decoration: none;
			.fa {
				margin-right: 5px;
			}
		}
		.social-link:hover {
			transform: translateY(6px);
			transition: transform 0.3s ease-in-out;
			// color: #a8201a;
			.fa {
				color: rgb(199, 196, 196);
			}
		}
	}
}
footer {
	height: 20vh;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-top: 5px solid #a8201a;
	p {
		font-size: 0.8em;
	}
}

@media (min-width: 800px) {
	.section {
		h2 {
			font-size: 2.5rem;
			margin: 1em auto;
		}
	}
	#project {
		.grid-projects {
			display: grid;
			grid-template-columns: 1fr 1fr;
			.project {
				.project-title {
					font-size: 1.2em;
				}
			}
		}
		#profile-link {
			button {
				padding: 1.2em 2.2em;
				font-size: 1.1em;
			}
		}
	}
	.social {
		padding-top: 5em;
	}
	.social-link {
		font-size: 2.5em;
	}
}
